{% extends 'base.html' %}

{% load staticfiles %}

{% block title %}{{ category_name }}{% endblock %}

{% block body_block %}


<div class="pannel">
    <h1>Category: {{ category_name }}</h1>


    {% if category %}
    <!-- Pages -->
    <div id="pages">
    {% if pages %}
    <ul>
        {% for page in pages %}
        <li><a href="{% url 'rango:goto' %}?page_id={{page.id}}">{{ page.title }}</a>
            {% if page.views > 1%}
            <span class="label label-info">{{page.views }} views</span>
            {% elif page.views == 1 %}
            <span class="label label-info">{{ page.views }} view</span>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
    <p>

        <strong id="like_count">{{ category.likes }}</strong> people like this category

        {% if user.is_authenticated %}
        <button id="likes" data-catid="{{category.id}}" class="btn btn-primary" type="button">
            <span class="glyphicon glyphicon-thumbs-up"></span>
            Like
        </button>
        {% endif %}

    </p>
    {% else %}
    <strong>No pages currently in category.</strong>
    {% endif %}
    </div>
    <!-- Navigation -->
    {% if user.is_authenticated %}
    <h4><a href="/rango/category/{{category.slug}}/add_page/">Add a Page</a></h4>
    {% endif %}


    <h2>Search and Add Your Favourite Page</h2>

    <form class="form-inline" id="user_form" method="post" action="{% url 'rango:category' category.slug %}">
        {% csrf_token %}
        <!-- Display the search form elements here -->
        <input class="form-control" type="text" size="50" name="query" value="" id="query"/>
        <input class="btn btn-primary" type="submit" name="submit" value="Search"/>
        <br/>
    </form>

    {% if result_list %}
    <div class="panel-heading">
        <h3 class="panel-title">Results</h3>
        <!-- Display search results in an ordered list -->
        <div class="panel-body">
            <div class="list-group"></div>
            <div class="list-group">{% for result in result_list %}
                <div class="list-group-item">

                    <h4 class="list-group-item-heading">
                        <button class="btn btn-xs btn-success add-page" type="button"
                                data-catid="{{ category.id }}" data-url="{{ result.link }}" data-title="{{ result.title }}">
                            <span class="glyphicon glyphicon-plus"></span>
                            Add
                        </button>
                        <a href="{{ result.link }}"> {{ result.title }}</a>
                    </h4>

                    <p class="list-group-item-text">{{ result.summary }}</p>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>


    {% else %}
    <p>The specified category {{ category_name }} does not exist!</p>
    {% endif %}

    {% endblock %}
</div>