{% extends 'base.html' %}
{% block title %}Page Index{% endblock %}
{% block body_block %}

        <h1>Rango says..hello world!</h1>

        {% if pages %}
            <table>
                {% for page in pages %}
                <tr>
                    <td>{{ page.category }}</td>
                    <td>{{ page.title }}</td>
                    <td>{{ page.url }}</td>
                    <td>{{ page.views }}</td>
                </tr>
                {% endfor %}
            </table>
       {% else %}
            <strong>There are no messages present.</strong>
       {% endif %}
        <li><a href="/rango/add_category/">Add a New Category</a></li>

{% endblock %}