<!DOCTYPE html>
{% load staticfiles %}
<html>
    <head>
        <title>Rango - {% block title %}How to Tango with Django!{% endblock %}</title>
        <link rel="stylesheet" href="{% static 'css/base.css' %}" />
    </head>

    <body>
        <div>
        {%  block header %}
            <div id="header">
            {% if user.is_authenticated %}
                <h1>Hello {{ user.username | capfirst}}!</h1>
            {% else %}
            <h1>Hello world!</h1>
            {% endif %}
            </div>
        {% endblock %}
            {% block body_block %}{% endblock %}
        </div>

        <hr />

        <div>
            <ul>

            <li><a href="{% url 'rango:index' %}">Index</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'rango:restricted' %}">Restricted</a> </li>
                <li><a href="{% url 'auth_logout' %}?next=/rango/">Logout</a></li>

                <li><a href="{% url 'rango:add_category' %}">Add a New Category</a></li>
            {% else %}
                <li><a href="{% url 'registration_register' %}">Register Here</a></li>
                <li><a href="{% url 'auth_login' %}">Login</a></li>
            {% endif %}

            <li><a href="{% url 'rango:about' %}">About</a></li>
            </ul>
        </div>

    </body>
</html>
